[
  {
    "title": "Vakta AI Voice Agent",
    "description": "Conversational AI voice agent for customer support, automating queries and providing instant responses.",
    "bullets": [
      "🎤 Natural language understanding",
      "🤖 Automated customer support",
      "🔊 Real-time voice synthesis",
      "📈 Analytics for conversations"
    ],
    "tech": ["React", "Node.js", "TensorFlow", "Web Speech API"],
    "images": [
      "/vakta1.png",
      "/vakta2.png",
      "/vakta3.png"
    ],
    "link": "#"
  },
  {
    "title": "Krushiratna",
    "description": "A smart agriculture platform for farmers, offering crop advisory, weather updates, and market prices.",
    "bullets": [
      "☁️ Real-time weather updates tailored for local conditions",
      "🌍 Multi-language support for a diverse user base",
      "🤖 Integrated AI assistant for instant query resolution",
      "🛒 Built-in ecommerce platform for agri-inputs and produce sales",
      "📄 OCR support for document and bill scanning",
      "🛠️ Comprehensive admin panel for platform management"
    ],
    "tech": ["React", "Node.js", "MongoDB", "Express"],
    "images": [
      "/krushiratna1.png",
      "/krushiratna2.png",
      "/krushiratna3.png"
    ],
    "link": "#"
  },
  {
    "title": "HRM System",
    "description": "A modern attendance platform with analytics, multi-device support, and clean enterprise UI.",
    "bullets": [
      "🛡️ High-security attendance logs",
      "📱 Mobile-ready UI",
      "📊 Smart analytics & insights",
      "🎨 Minimal & intuitive interface"
    ],
    "tech": ["React", "Node.js", "MongoDB"],
    "images": [
      "/Movya-Attendace1.png",
      "/Movya-Attendace2.png",
      "/Movya-Attendace5.png"
    ],
    "link": "#"
  },
  {
    "title": "Movya AI Platform",
    "description": "An enterprise AI system with real-time analytics, secure authentication, and deep system integrations.",
    "bullets": [
      "⚡ High-performance micro architecture",
      "🔐 Secure user management",
      "📊 Live analytics dashboard",
      "🧠 Multi-model AI integration"
    ],
    "tech": ["React", "React Native", "Node.js", "MongoDB", "Express"],
    "tags": ["Web App"],
    "images": [
      "/Movya-ai1.png",
      "/Movya-ai2.png"
    ],
    "link": "#"
  }
]